# Default packages for ROCm installation
rocm_packages:
  - ccache
  - cmake
  - hipblas-devel
  - hipblaslt-devel
  - hipcc
  - hipcc-libomp-devel
  - hipcub-devel
  - hipfft-devel
  - hipfort-devel
  - hiprand-devel
  - hiprt-devel
  - hipsolver-devel
  - hipsparse-devel
  - libcurl-devel
  - miopen
  - numactl
  - python3-huggingface-hub
  - rocalution-devel
  - rocblas-devel
  - rocdecode-devel
  - rocfft-devel
  - rocjpeg-devel
  - rocminfo
  - rocprim-devel
  - rocrand-devel
  - rocsolver-devel
  - rocsparse-devel
  - rocthrust-devel
  - roctracer-devel
  - rocm-clang
  - rocm-clang-devel
  - rocm-clang-libs
  - rocm-clang-runtime-devel
  - rocm-clang-tools-extra
  - rocm-clang-tools-extra-devel
  - rocm-cmake
  - rocm-comgr
  - rocm-comgr-devel
  - rocm-core
  - rocm-core-devel
  - rocm-device-libs
  - rocm-hip
  - rocm-hip-devel
  - rocm-libc++
  - rocm-libc++-devel
  - rocm-libc++-static
  - rocm-lld
  - rocm-llvm
  - rocm-llvm-devel
  - rocm-llvm-filesystem
  - rocm-llvm-libs
  - rocm-llvm-static
  - rocm-omp
  - rocm-omp-devel
  - rocm-rpm-macros-modules
  - rocm-rpp
  - rocm-rpp-devel
  - rocm-runtime
  - rocm-runtime-devel
  - rocm-smi
  - rocm-smi-devel
